<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>अहवाल | R2</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->


        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user-tie"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          
            <div class="dropdown-divider"></div>
            <a href="/government-master/pages/examples/login.html" class="dropdown-item">
              <i class="fas fa-sign-out-alt mr-2"></i> Log out            
            </a>
            <div class="dropdown-divider"></div>
          </div>
        </li>

      </ul>
    </nav>
  <!-- /.navbar -->


      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
          <span class="brand-text font-weight-light">Government Software</span>
        </a>
  
        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="#" class="d-block">Administrator</a>
            </div>
          </div>
  
          <!-- SidebarSearch Form -->
  
  
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
  
               <li class="nav-item menu-open">
            <a href="../../index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                मुख्यपृष्ठ 
                <!-- <i class="right fas fa-angle-left"></i> -->
              </p>
            </a>
           
          </li>
  
              <li class="nav-item">
  
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>
                    तक्रार
                    <i class="right fas fa-angle-left"></i>
                    <!-- <span class="right badge badge-danger">New</span> -->
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item menu-open">
                    <a href="../../pages/forms/governmentform.html" class="nav-link">
                      <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                      <p >
                        तक्रार करा
                        <!-- <i class="right fas fa-angle-left"></i> -->
                      </p>
                    </a>
  
                  </li>
                  <li class="nav-item menu-open">
                    <a href="../..//pages/tables/R5.html" class="nav-link ">
                      <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                      <p >
                        अहवाल
                        <!-- <i class="right fas fa-angle-left"></i> -->
                      </p>
                    </a>
  
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    अहवाल
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../pages/tables/R1.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>अहवाल १</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/tables/R2.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>अहवाल २</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/tables/R3.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>अहवाल ३</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/tables/R4.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>अहवाल ४</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/tables/R5.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>अहवाल ५</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/tables/allreport.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>संपूर्ण अहवाल</p>
                    </a>
                  </li>
                </ul>
              </li>
  
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    वापरकर्ता                                                         
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
  
  
  
                  <li class="nav-item">
                    <a href="../../pages/forms/viewwebuser.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        संकेतस्थल वापरकर्ता
  
                      </p>
                    </a>
                    
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/forms/viewmobileuser.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        मोबाईल ॲप वापरकर्ता
                      </p>
                    </a>
                     
                  </li>
  
                </ul>
              </li>
  
  
             
  
  
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
  
  
        </div>
        <!-- /.sidebar -->
      </aside>
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <!-- <h1 class="text-center">प्रपत्र - १. </h1> -->
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/government-master/index.html">Home</a></li>
              <li class="breadcrumb-item active">R2</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
               <div class="container my-2">
                  <div class="card-tools text-center">
                  
                    <button type="button" class="btn btn-tool" id="print" style="background-color: lightgray;">
                      <i class="fas fa-print"></i>
                      Print                    </button>
                    <button type="button" class="btn btn-tool" id="pdf" style="background-color: lightgray;">
                      <i class="fas fa-file-pdf"></i>
                      PDF                    </button>
                  </div>
                  </div>
            <div class="card">
              <div class="card-header">
                <h2 class=" text-center fs-1 fw-bold ">प्रपत्र - २.</h2>
                <br>
                <h5 class=" text-center ">अनुसूचित जाती / जमाती. अत्याचार  प्रतिबंधन अधिनियम १९८९ आणि नागरी हकक संरक्षण अधिनियम १९५५ अंतर्गत</h5>

                  <br>
                <p class=" text-center fw-bolder"> माहे जानेवारी ,२०२१ ते ऑगस्ट ,२०२१  मध्ये घडलेल्या गुन्हयांची माहिती</p>

          
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table id="tbl" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th class="text-center">अ. क्र.</th>
                    <th class="text-center">जिल्याचे नाव</th>
                    <th class="text-center" colspan="8">गुन्हयांचे प्रकार </th>
                  </tr>
                  <tr>
                    <th class="text-center" colspan="2">&nbsp;</th>
                    <th class="text-center">खून </th>
                    <th class="text-center">बलात्कार</th>
                    <th class="text-center">विनयभंग</th>
                    <th class="text-center">मारहाण</th>
                    <th class="text-center">शिवीगाळ</th>
                    <th class="text-center">जाळपोळ</th>
                    <th class="text-center">इतर </th>
                    <th class="text-center">एकूण </th>
           
                  </tr>
              
                  <tr>
                    <th class="text-center">१</th>
                    <th class="text-center">२</th>
                    <th class="text-center">३ </th>
                    <th class="text-center">४</th>
                    <th class="text-center">५</th>
                    <th class="text-center">६</th>
                    <th class="text-center">७</th>
                    <th class="text-center">८</th>
                    <th class="text-center">९ </th>
                    <th class="text-center">१० </th>
           
                  </tr>
              
              
                  </thead>
                  <tbody>
                  <tr>
                    <td class="text-center">१</td>
                    <td class="text-center">रायगड</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-<td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
            
                 
                  </tr>
                
                     <tr>
                    <td class="text-center">२</td>
                    <td class="text-center">नवी मुंबई</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-<td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  
            
                 
                  </tr>
                     <tr>
                    <td class="text-center">&nbsp;</td>
                    <td class="text-center">एकूण</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-<td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  
            
                 
                  </tr>
                
                 
              
              
                  </tbody>
           
              </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>



    
<script>
window.onload = function () {
    document.getElementById("pdf")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("tbl");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 1,
                
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 1},
                jsPDF: { unit: 'cm', format:"A3", orientation: 'landscape' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
}
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</body>
</html>
