<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

   <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
              <p>
                Dashboard
                <!-- <i class="right fas fa-angle-left"></i> -->
              </p>
            </a>
            <ul class="nav nav-treeview">
            </ul>
          </li>
      
        
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Categories
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/charts/district.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>District</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/taluka.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Taluka</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/police.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Police Station</p>
                </a>
              </li>
            </ul>
          </li>

              <li class="nav-item">
            <!-- <a href="pages/forms/governmentform.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Governmnet Form
              </p>
     
                <i class="right fas fa-angle-left"></i>
             
            </a> -->
            <div class="btn-group nav-item">
  <button type="button" class="btn "> <i class="nav-icon fas fa-th"></i> <a href="pages/forms/governmentform.html">Government form</a></button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown </span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>

  </div>
</div>
            
          </li>


            <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Users
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
       
              
          
              <li class="nav-item">
            <a href="#" class="nav-link">
                       <i class="far fa-circle nav-icon"></i>
              <p>
                Website Access
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/charts/chartjs.html" class="nav-link">
                           <i class="far fa-circle nav-icon"></i>
                  <p>Admin Rights</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/flot.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                   <p>User Rights (District)</p>
                </a>
              </li>
             
            </ul>
          </li>
              <li class="nav-item">
            <a href="#" class="nav-link">
                           <i class="far fa-circle nav-icon"></i>
              <p>
               Mobile App Users
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/charts/chartjs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>To View Report Only</p>
                </a>
              </li>
            </ul>
          </li>

            </ul>
          </li>
       

  <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Reports
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="R1.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>R1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="R2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                   <p>R2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="R3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                 <p>R3</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="R4.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                 <p>R4</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="R5.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                 <p>R5</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/inline.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                 <p>All</p>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <!-- <h1 class="text-center">प्रपत्र - १. </h1> -->
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">DataTables</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        
          <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">दाखल झालेल्या गुन्हाप्रमाणे सहाव्य देण्यासाठी गुन्हेनिहाय अप्राप्त कागदपत्राची माहिती. माहे जुलै , २०२१ अखेर </h3>

                
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
              <table id="example2" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th class="text-center"> अ. क्र.</th>
                    <th class="text-center">नोट वही क्र. </th>
                    <th class="text-center">	 दिनांक    </th>
                    <th class="text-center"> पोलीस ठाणा </th>
                    <th class="text-center" > उप वभागी चे नाव  </th>
                    <th class="text-center" >गुन्हा न.   </th>
                    <th class="text-center" >लावलेली कलमे  </th>
                    <th class="text-center" >गुन्हयांचा प्रकार  </th>
                    <th class="text-center" > फार्यादी नाव व पता </th>
                    <th class="text-center" >पिडीत व्यक्तीचे नाव  </th>
                    <th class="text-center" >प्रवर्ग आणि जात   </th>
                    <th class="text-center" colspan="7">अत्यचारीत पिडीत व्यक्तीची नियमानुसार अवेशक कागदपत्रे  </th>
               
                  </tr>
                 <tr>
                    <th class="text-center" colspan="11">&nbsp;</th>
                    <th class="text-center">FIR </th>
                    <th class="text-center">जातीचा दाखला </th>
                    <th class="text-center">आधार कार्ड  </th>
                    <th class="text-center">बँक महिती  </th>
                    <th class="text-center">चार्ज शिट </th>
                    <th class="text-center">वैद्यकीय अहवाल  </th>
                    <th class="text-center">वैद्यकीय पुष्टी – ३९ अहवाल   </th>
           
                  </tr>
                          <tr>
                    <th class="text-center">१</th>
                    <th class="text-center">२</th>
                    <th class="text-center">३ </th>
                    <th class="text-center">४</th>
                    <th class="text-center">५</th>
                    <th class="text-center">६</th>
                    <th class="text-center">७</th>
                    <th class="text-center">८</th>
                    <th class="text-center">९ </th>
                    <th class="text-center">१० </th>
                    <th class="text-center">११ </th>
                    <th class="text-center">१२ </th>
                    <th class="text-center">१३ </th>
                    <th class="text-center">१४ </th>
                    <th class="text-center">१५ </th>
                    <th class="text-center">१६ </th>
                    <th class="text-center">१७ </th>
                    <th class="text-center">१८ </th>
           
                  </tr>
                 <tr>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">विभाग – रायगड</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp; </th>
                    <th class="text-center">&nbsp; </th>
                    <th class="text-center">&nbsp; </th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th> 
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
                    <th class="text-center">&nbsp;</th>
           
                  </tr>
         
                  </thead>
                  <tbody>
                  <tr>
                    <td class="text-center">१</td>
                    <td class="text-center">रायगड</td>
                    <td class="text-center">३३,३४,३४,३४,</td>
                    <td class="text-center">५<td>
                    <td class="text-center">२,३,४,५,६६</td>
                    <td class="text-center">५</td>
                    <td class="text-center">२,४,५,६,७,८९</td>
                    <td class="text-center">६</td>
                    <td class="text-center">२</td>
                    <td class="text-center">१</td>
                    <td class="text-center">२,३,४,५,६७</td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">नाही</td>
                    <td class="text-center">६नाही</td>
            
                 
                  </tr>
                                <tr>
                    <td class="text-center">१</td>
                    <td class="text-center">रायगड</td>
                    <td class="text-center">३३,३४,३४,३४,</td>
                    <td class="text-center">५<td>
                    <td class="text-center">२,३,४,५,६६</td>
                    <td class="text-center">५</td>
                    <td class="text-center">२,४,५,६,७,८९</td>
                    <td class="text-center">६</td>
                    <td class="text-center">२</td>
                    <td class="text-center">१</td>
                    <td class="text-center">२,३,४,५,६७</td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">आहे </td>
                    <td class="text-center">नाही</td>
                    <td class="text-center">६नाही</td>
            
                 
                  </tr>
                
             
                     <tr>
                    <td class="text-center">&nbsp;</td>
                    <td class="text-center">एकूण</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-<td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  
            
                 
                  </tr>
                
                 
              
              
                  </tbody>
           
              </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        <!-- /.row -->
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>
