<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Atrocity Raigad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/slide/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style2.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v4.7.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 

  <!-- ======= Header ======= -->
  <header class="head">
    <div class="container d-flex align-items-center ">
        <div class="col-md-6">
          <h1><a href="index.html"><img src="/assets/img/slide/head.png" alt="" height="100%" width="100%" ></a></h1>
        </div>
        <div class="col-md-6">
          <h1><a href="index.html"><img src="/assets/img/slide/leader.png" alt="" height="100%" width="100%" ></a></h1>
        </div>
    </div>
</header>


 <section id="heading1" class="mx-5 text-center heading1">
      <div class="copyright">
 <h2>सहाय्यक आयुक्त  समाज कल्याण रायगड-अलीबाग</h2>
      </div>
 </section> 

<!-- it is a section -->

 <section id="footer" class="my-4">
      <div class="copyright">
 <h4>अनुसूचित जाती  /  अनुसूचित जमाती </h4>
 <h4>अत्याचार प्रतिबंधक कायदयाअंतर्गत  प्रकारणाची सद्यस्थिती व नुकसान भरपाई </h4>
 <h4>ॲंड्रॉइड मोबाईल  प्रणाली </h4>
      </div>
 </section> 
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style="background-color: rgb(255, 251, 240);">
      <div class="container" data-aos="fade-up" >
        <div class="d-flex flex-row justify-content-center about-content" >
            <div class="row text-center">
              <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; ; margin:25px auto" data-aos="fade-up" data-aos-delay="100" >
  <img src="/assets/img/slide/download (3).jpg" class="card-img-top" height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">श्री. उद्धव ठाकरे</h5>
    <p class="card-text">माननीय मुख्यमंत्री </p>
    <p class="card-text"> </p>
    <p class="card-text"> </p>
  </div>
</div>
</div>

 <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/ajit.jpg" class="card-img-top"  height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">अजित पवार</h5>
    <p class="card-text">महाराष्ट्राचे उपमुख्यमंत्री</p>
  </div>
</div>
</div>

<div class="col-md-3 text-center">
<div class="card " style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/download (1).jpg" class="card-img-top" height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">श्री. धनंजय मुंडे</h5>
    <p class="card-text">मा. मंत्री, सामाजिक न्याय व विशेष सहाय्य विभाग</p>
  </div>
</div>
 </div>

 <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/download (4).jpg" class="card-img-top"  height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">डॉ. विश्वजीत कदम</h5>
    <p class="card-text">मा. राज्यमंत्री, सामाजिक न्याय व विशेष सहाय्य विभाग</p>
  </div>
  </div>

              
            </div>
            <div class="row text-center">
              <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; ; margin:25px auto" data-aos="fade-up" data-aos-delay="100" >
  <img src="/assets/img/slide/new2.jpeg" class="card-img-top" height="210px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">डॉ. महेंद्र कल्याणकर </h5>
    <p class="card-text">जिल्हाधिकारी तथा जिल्हादंडाधिकारी </p>
    <p class="card-text"> </p>
    <p class="card-text"> </p>
  </div>
</div>
</div>
<div class="col-md-3 text-center">
<div class="card " style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/new1.jpeg" class="card-img-top" height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">श्रीमती. अदिती तटकरे</h5>
    <p class="card-text">राज्यमंत्री </p>
  </div>
</div>
 </div>
 <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/new3.jpeg" class="card-img-top"  height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">डॉ. प्रशांत नारनवरे</h5>
    <p class="card-text">समाज कल्याण आयुक्त</p>
  </div>
  </div>

              
            </div>
            
 <!-- <div class="col-md-3 text-center">
<div class="card" style="width: 15rem; margin:25px auto" data-aos="fade-up" data-aos-delay="100">
  <img src="/assets/img/slide/new3.jpeg" class="card-img-top"  height="250px" alt="Fissure in Sandstone"/>
  <div class="card-body">
    <h5 class="card-title fw-bolder">डॉ. प्रशांत नारनवरे</h5>
    <p class="card-text">समाज कल्याण आयुक्त</p>
  </div>
  </div>
            </div> -->

         

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  </main>


<!-- it is a section -->

 <section id="footer" class="my-4">
      <div class="copyright">
 <h2>प्रणालीचा उददेश</h2>
      </div>
 </section> 
  <main id="main">



    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style="background-color: rgb(255, 251, 240);">
      <div class="container my-4 text-center" data-aos="fade-up" style="padding: 53px 0px; background-color: rgb(178, 209, 238); " >
         <h2>अनुसूचित जाती  आणि  अनुसूचित जमाती अत्याचार </h2>
         <h2> प्रतिबंधक अधिनियम अंतर्गत पीडितांना नुकसान भरपाई </h2>
 <h2> देणे , त्यांचे पुनवर्सन करणे त्यांना सामाजिक , आर्थिक ,  </h2>
 <h2> भोतिक , शैक्षणिक मदत करणे  </h2>
</div>
    </section>

  </main>



 <section id="footer" class="my-4">
      <div class="copyright">
 <h2>प्रणाली वीषयक मुददे </h2>
      </div>
 </section> 
  <main id="main" style="background-color: rgb(255, 251, 240);">


    <!-- <section id="about " class="about " style="background-color: rgb(255, 251, 240);">
      <div class="container  p-1 my-2 " id="arrow" data-aos="fade-up" style=" background-color: rgb(255, 255, 255); border: 1px solid rgb(168, 168, 253); " >
   <h6>या भ्रमणध्वनी ऑफ आजावली मध्ये</h6>
   <h6> &#8226 नोद वही क्रमांक  </h6>

</div>
      <div class="container p-1 my-2" data-aos="fade-up" style=" background-color: rgb(255, 255, 255); border: 1px solid rgb(168, 168, 253); " >
   <h6>  &#8226 FIR</h6>
   <h6> &#8226  पीडित व्यक्तीची माहिती </h6>
</div>
      <div class="container p-1 my-2" data-aos="fade-up" style=" background-color: rgb(255, 255, 255); border: 1px solid rgb(168, 168, 253); " >
   <h6>  &#8226 आरोपींची माहिती</h6>
   <h6> &#8226 अर्थसहाय्य निधी रक्कमेच्या टप्प्याची माहिती   </h6>
</div>
      <div class="container p-1 my-2" data-aos="fade-up" style=" background-color: rgb(255, 255, 255); border: 1px solid rgb(168, 168, 253); " >
   <h6> &#8226   पीडित व्यक्तीचे आर्थिक निधीची माहिती  </h6>
   <h6> &nbsp; </h6>
 
</div>
    </section>  -->
    <img src="/assets/img/slide/box3.png" width="100%" alt=""  >

  </main>



<section class="services">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="container text-center">
      <div class="row">
        <div class="carousel-inner col-md-12">
          <div class="carousel-item ">
            <div class="col-12 d-flex cols ">
        <a href="#" class="col-4">
      <img src="/assets/img/slide/carousel1.jpg"  class=" w-10" alt="...">
    </a>
        <a href="#" class="col-4">
      <img src="/assets/img/slide/carousel2.jpg"  class=" w-10" alt="...">
      </h6>
    </a>
    <a href="#" class="col-4">
      <img src="/assets/img/slide/carousel3.jpg"  class=" w-10" alt="...">
    </a>
    
  </div>
</div>
<div class="carousel-item active">
  <div class="col-12 d-flex cols">
    <a href="#" class="col-4">
      <img src="/assets/img/slide/carousel4.jpg"  class=" w-10" alt="...">
    </a>
    <a href="#" class="col-4">
      <img src="/assets/img/slide/carousel5.jpg"  class=" w-10" alt="...">
    </a>
    
  </div>
</div>

</div>
<a class="carousel-control-prev"data-bs-target="#carouselExampleIndicators" role="button"  data-bs-slide="prev">
<span class="carousel-control-prev-icon bi bi-chevron-left " style="color: blue; font-size: 35px;" aria-hidden="true">
</span>
</a>
<a class="carousel-control-next" data-bs-target="#carouselExampleIndicators" role="button" data-bs-slide="next">
  <span class="carousel-control-next-icon bi bi-chevron-right" style=" color: blue; font-size: 35px;" aria-hidden="true">
  </span>
  </a>
    </div>

</div>
</div>
</section>

 <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Atrocity Raigad</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://tectignis.in/">Tectignis IT Solutions</a>
      </div>
    </div>
  </footer> 



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"> </i></a>


  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>

